C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EjemploEF\EjemploEF\bin\Debug\net6.0\appsettings.Development.json
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EjemploEF\EjemploEF\bin\Debug\net6.0\appsettings.json
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EjemploEF\EjemploEF\bin\Debug\net6.0\EjemploEF.staticwebassets.runtime.json
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EjemploEF\EjemploEF\bin\Debug\net6.0\EjemploEF.exe
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EjemploEF\EjemploEF\bin\Debug\net6.0\EjemploEF.deps.json
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EjemploEF\EjemploEF\bin\Debug\net6.0\EjemploEF.runtimeconfig.json
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EjemploEF\EjemploEF\bin\Debug\net6.0\EjemploEF.dll
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EjemploEF\EjemploEF\bin\Debug\net6.0\ref\EjemploEF.dll
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EjemploEF\EjemploEF\bin\Debug\net6.0\EjemploEF.pdb
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EjemploEF\EjemploEF\bin\Debug\net6.0\Humanizer.dll
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EjemploEF\EjemploEF\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EjemploEF\EjemploEF\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EjemploEF\EjemploEF\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EjemploEF\EjemploEF\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EjemploEF\EjemploEF\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EjemploEF\EjemploEF\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EjemploEF\EjemploEF\bin\Debug\net6.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EjemploEF\EjemploEF\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EjemploEF\EjemploEF\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EjemploEF\EjemploEF\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EjemploEF\EjemploEF\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EjemploEF\EjemploEF\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EjemploEF\EjemploEF\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EjemploEF\EjemploEF\bin\Debug\net6.0\MySqlConnector.dll
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EjemploEF\EjemploEF\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EjemploEF\EjemploEF\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EjemploEF\EjemploEF\bin\Debug\net6.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EjemploEF\EjemploEF\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EjemploEF\EjemploEF\obj\Debug\net6.0\EjemploEF.csproj.AssemblyReference.cache
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EjemploEF\EjemploEF\obj\Debug\net6.0\EjemploEF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EjemploEF\EjemploEF\obj\Debug\net6.0\EjemploEF.AssemblyInfoInputs.cache
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EjemploEF\EjemploEF\obj\Debug\net6.0\EjemploEF.AssemblyInfo.cs
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EjemploEF\EjemploEF\obj\Debug\net6.0\EjemploEF.csproj.CoreCompileInputs.cache
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EjemploEF\EjemploEF\obj\Debug\net6.0\EjemploEF.MvcApplicationPartsAssemblyInfo.cache
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EjemploEF\EjemploEF\obj\Debug\net6.0\EjemploEF.RazorAssemblyInfo.cache
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EjemploEF\EjemploEF\obj\Debug\net6.0\EjemploEF.RazorAssemblyInfo.cs
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EjemploEF\EjemploEF\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EjemploEF\EjemploEF\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EjemploEF\EjemploEF\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EjemploEF\EjemploEF\obj\Debug\net6.0\scopedcss\bundle\EjemploEF.styles.css
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EjemploEF\EjemploEF\obj\Debug\net6.0\scopedcss\projectbundle\EjemploEF.bundle.scp.css
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EjemploEF\EjemploEF\obj\Debug\net6.0\EjemploEF.csproj.CopyComplete
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EjemploEF\EjemploEF\obj\Debug\net6.0\EjemploEF.dll
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EjemploEF\EjemploEF\obj\Debug\net6.0\ref\EjemploEF.dll
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EjemploEF\EjemploEF\obj\Debug\net6.0\EjemploEF.pdb
C:\Users\DELL_3340\Desktop\01-2022\Aplicada II\EjemploEF\EjemploEF\obj\Debug\net6.0\EjemploEF.genruntimeconfig.cache
